<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Progress Bar</title>
</head>
<body>
    <div id="container">
        <div id="progress-container">
            <div id="progress-line"></div>
            <div id="item">
                <div class="progress-item active">1</div>
                <div class="progress-item">2</div>
                <div class="progress-item">3</div>
                <div class="progress-item">4</div>
            </div>
        </div>
        <div id="buttons">
            <div class="btn disable">Previous</div>
            <div class="btn">Next</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>